# shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html
app/src/main/java/com/ms/shop/: Contants.java  MainActivity.java  MyApplication.java  WareDetailActivity.java  WareListActivity.java  dd.java
app/src/main/java/com/ms/shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/com/ms/shop/adapter/decoration/: CardViewtemDecortion.java  (+2 more)
app/src/main/java/com/ms/shop/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  Wares.java
app/src/main/java/com/ms/shop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/ms/shop/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/ms/shop/utils/: CartProvider.java  JSONUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/ms/shop/widget/: FragmentTabHost.java  MyToolBar.java  NumberAddSubView.java
app/src/main/res/drawable/: selector_checkbox.xml  toolbar_btn_qx.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_cart.xml  template_grid_wares.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cniao5/com/cniao5shop/: ExampleUnitTest.java
